quarkus.hibernate-orm.log.sql=true


quarkus.debezium-outbox.remove-after-insert=false

# Subs. the value with your account name
quarkus.container-image.group=lordofthejars

# Defaults to Docker.io, overriden to Quay.
quarkus.container-image.registry=quay.io


%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.username=alex
%prod.quarkus.datasource.password=alex
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/moviesdb

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.namespace=kafka